{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "雨滴笔记助手",
  "version": "2.0.0",
  "identifier": "app.raindrop.note",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3015",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build --mode tauri "
  },
  "app": {
    "windows": [
      {
        "title": "雨滴笔记助手",
        "width": 1600,
        "height": 1000,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "externalBin": [
      "bin/RaindropNoteBackend/RaindropNoteBackend"
    ],
    "resources": {
    "bin/RaindropNoteBackend/_internal":"_internal"
    },
    "macOS":{
      "files": {
               "Resources/RaindropNoteBackend.app": "bin/RaindropNoteBackend.app"
      }
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
